#设计和调试
#if语句的规则
    # 1.每一条if语句必须包含一个else
    # 2.如果这个else永远都不应该被执行到，那你必须在else语句后面使用一个叫die的函数，让它打印出出错消息。
    # 3.if语句的嵌套不要超过两层，最后尽量保持只有一层
    # 4.将if语句当作段落来对待
    # 5.你的布尔测试如果复杂，需要在函数里将它们的运算事先放到一个变量里，并且为变量取一个好名字

#循环的规则
    1.只有在循环永不停止是使用”while循环“，Python中成立
    2.其他类型的循环都使用for循环，尤其是在循环的对象数量固定或者有限的情况下。